<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/firstGroup">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/petFragment"
            android:icon="@drawable/ic_paw"
            android:title="Pets" />

        <item
            android:id="@+id/sitterFragment"
            android:icon="@drawable/ic_walk"
            android:title="Sitter" />
        <item
            android:id="@+id/shopFragment"
            android:icon="@drawable/ic_cart"
            android:title="Shop" />


    </group>

</menu>