<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.petcareclinic_last.fragments.PetFragment"
        android:label="Home" />


    <fragment
        android:id="@+id/sitterFragment"
        android:name="com.example.petcareclinic_last.fragments.SitterFragment"
        android:label="Sitter" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.petcareclinic_last.fragments.ShopFragment"
        android:label="Shop" />

</navigation>